export const DOCENTE_PROFILE            = 'DOCENTE_PROFILE'
export const DOCENTE_UNI_PROFILE        = 'DOCENTE_UNI_PROFILE'
export const STUDENTE_PROFILE           = 'STUDENTE_PROFILE'
export const STUDENTE_MINORENNE_PROFILE = 'STUDENTE_MINORENNE_PROFILE'
export const STUDENTE_UNI_PROFILE       = 'STUDENTE_UNI_PROFILE'
export const PROFESSIONISTA_PROFILE     = 'PROFESSIONISTA_PROFILE'