export const GROUP_DOCENTE_SCOLASTICO     = 15;
export const GROUP_DOCENTE_UNIVERSITARIO  = 25;
export const GROUP_STUDENTE_UNIVERSITARIO = 26;
export const GROUP_STUDENTE_SCOLASTICO    = 14;
export const GROUP_PROFESSIONISTA         = 33;