import {
    GROUP_DOCENTE_SCOLASTICO,
    GROUP_DOCENTE_UNIVERSITARIO,
    GROUP_STUDENTE_SCOLASTICO,
    GROUP_STUDENTE_UNIVERSITARIO,
    GROUP_PROFESSIONISTA
} from './user-groups'

export const DOCENTE = '1';
export const STUDENTE = '2';
export const PROFESSIONISTA = '3';

const userType = {};

userType[GROUP_DOCENTE_SCOLASTICO] = DOCENTE;
userType[GROUP_DOCENTE_UNIVERSITARIO] = DOCENTE;
userType[GROUP_STUDENTE_SCOLASTICO] = STUDENTE;
userType[GROUP_STUDENTE_UNIVERSITARIO] = STUDENTE;
userType[GROUP_PROFESSIONISTA] = PROFESSIONISTA;

export default userType;
